{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.alpaca.markets)"
    ],
    "additionalDirectories": [
      "c:\\Users\\大声\\Documents\\explore\\durian-invest\\web\\src\\routes"
    ]
  }
}